<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout 
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="一、电极安放位置"
        		android:textAppearance="?android:attr/textAppearanceMedium"/>
                <ImageView 
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="5dp"
                	android:src="@drawable/leadposition"
                />
                <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="LA 黑 左锁骨中线与第2肋间之交点\nRA 白 右锁骨中线与第2肋间之交点\nLL 红 左腋前线肋缘处\nRL 绿 右腋前线肋缘处\nC 棕 C1：胸骨右缘第四肋间;C2：胸骨左缘第四肋间;C3：在C2与C4连线中点;C4：左锁骨中线第五肋间;C5：左腋前线与C4水平位置;C6：左腋中线与C4，C5水平位置"
        		android:layout_marginLeft="5dp"
        		android:layout_marginTop="5dp"
        		/>
            </LinearLayout>
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="二、图标说明"
        		android:layout_marginTop="10dp"
        		android:textAppearance="?android:attr/textAppearanceMedium"
        	/>
        	<LinearLayout 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:layout_marginTop="5dp"
            	android:layout_marginLeft="5dp">
            	<ImageView 
                	android:layout_width="20dp"
                	android:layout_height="20dp"
                	android:src="@drawable/server_logo"
                />
            	<TextView
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="远程服务器连接成功"
        			android:layout_marginLeft="5dp"
        		/>
        	</LinearLayout>
        	<LinearLayout 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:layout_marginTop="5dp"
            	android:layout_marginLeft="5dp">
            	<ImageView 
                	android:layout_width="20dp"
                	android:layout_height="20dp"
                	android:src="@drawable/server_logo_h"
                />
            	<TextView
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="远程服务器未连接"
        			android:layout_marginLeft="5dp"
        		/>
        	</LinearLayout>
        	<LinearLayout 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:layout_marginTop="5dp"
            	android:layout_marginLeft="5dp">
            	<ImageView 
                	android:layout_width="20dp"
                	android:layout_height="20dp"
                	android:src="@drawable/bluetooth"
                />
            	<TextView
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="与设备蓝牙连接成功"
        			android:layout_marginLeft="5dp"
        		/>
        	</LinearLayout>
        	<LinearLayout 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:layout_marginTop="5dp"
            	android:layout_marginLeft="5dp">
            	<ImageView 
                	android:layout_width="20dp"
                	android:layout_height="20dp"
                	android:src="@drawable/bluedis"
                />
            	<TextView
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="与设备蓝牙未连接"
        			android:layout_marginLeft="5dp"
        		/>
        	</LinearLayout>
        	<LinearLayout 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:layout_marginTop="5dp"
            	android:layout_marginLeft="5dp">
            	<ImageView 
                	android:layout_width="20dp"
                	android:layout_height="20dp"
                	android:src="@drawable/send"
                />
            	<TextView
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="点击邮件发送30秒ECG给医生"
        			android:layout_marginLeft="5dp"
        		/>
        	</LinearLayout>
        	<LinearLayout 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:layout_marginTop="5dp"
            	android:layout_marginLeft="5dp">
            	<ImageView 
                	android:layout_width="20dp"
                	android:layout_height="20dp"
                	android:src="@drawable/doc"
                />
            	<TextView
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="点击查看ECG历史数据"
        			android:layout_marginLeft="5dp"
        		/>
        	</LinearLayout>
        	<LinearLayout 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:layout_marginTop="5dp"
            	android:layout_marginLeft="5dp">
            	<ImageView 
                	android:layout_width="20dp"
                	android:layout_height="20dp"
                	android:src="@drawable/play"
                />
            	<TextView
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="点击播放ECG图像"
        			android:layout_marginLeft="5dp"
        		/>
        	</LinearLayout>
        	<LinearLayout 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:layout_marginTop="5dp"
            	android:layout_marginLeft="5dp">
            	<ImageView 
                	android:layout_width="20dp"
                	android:layout_height="20dp"
                	android:src="@drawable/stop"
                />
            	<TextView
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="点击停止播放ECG图像"
        			android:layout_marginLeft="5dp"
        		/>
        	</LinearLayout>
        	<TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="10dp"
        		android:text="三、操作步骤"
        		android:textAppearance="?android:attr/textAppearanceMedium"
        	/>
        	<TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="1. 打开Health Cube 电源开关，接入心电信号。"
        		android:layout_marginLeft="5dp"
        		android:layout_marginTop="5dp"
        		/>
        	<TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="2. 打开SEM软件，根据提示搜索并连接Health Cube。"
        		android:layout_marginLeft="5dp"
        		android:layout_marginTop="5dp"
        		/>
        	<TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="3. 设备连接后点击播放按钮, 查看心电以及心率图像。"
        		android:layout_marginLeft="5dp"
        		android:layout_marginTop="5dp"
        		/>
        	<TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="10dp"
        		android:text="四、功能说明"
        		android:textAppearance="?android:attr/textAppearanceMedium"
        	/>
        	<TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="点击Android的Menu键，弹出菜单栏。\n1. 选择工作模式：\n①实时模式：实时传输心电信号。\n②历史模式：传输历史心电信号。\n③报警模式：有报警时才传输心电信号。\n④测试模式：设备未连接时查看模拟的心电图像。\n\n2. 设置病人信息：\n设置病人姓名，ID，和年龄等信息。\n\n3.设置设备信息：\n设置Health Cube 名字等信息。\n\n4. 设置报警信息：\n设置报警阈值和报警方式（ 是否短信报警）。\n\n5. 设置服务器信息：\n设置服务器地址，短信报警地址，医生邮件地址。"
        		android:layout_marginLeft="5dp"
        		android:layout_marginTop="5dp"
        		/>
        	<TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="10dp"
        		android:text="五、报警栏说明"
        		android:textAppearance="?android:attr/textAppearanceMedium"
        	/>
        	<LinearLayout 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:layout_marginTop="5dp"
            	android:layout_marginLeft="5dp">
            	<ImageView 
                	android:layout_width="20dp"
                	android:layout_height="20dp"
                	android:src="@drawable/greencycle"
                />
            	<TextView
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="表示无报警"
        			android:layout_marginLeft="5dp"
        		/>
            	<ImageView 
                	android:layout_width="20dp"
                	android:layout_height="20dp"
                	android:src="@drawable/redcycle"
                />
            	<TextView
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="表示有报警"
        			android:layout_marginLeft="5dp"
        		/>
        	</LinearLayout>
        	<ImageView 
        	   android:src="@drawable/alarmaerasimple"
        	   android:layout_width="fill_parent"
        	   android:layout_height="100dp"/>
        	<TextView
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="点击切换报警详情"
        			android:layout_marginLeft="5dp"
        		/>
        	<ImageView 
        	   android:src="@drawable/alarmaera"
        	   android:layout_width="fill_parent"
        	   android:layout_height="100dp"/>
        </LinearLayout>
    </ScrollView>

    

</LinearLayout>